body {
  background-color: #1A1A1A;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  margin: 0;
  padding: 0;
  position: relative;
  padding-bottom: 50px; /* Space for the footer */
}

h1 {
  margin-bottom: 20px;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon {
  width: 100px;
  height: 100px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  color: #333;
  margin: 5% auto;
  padding: 20px;
  border: none;
  width: 80%;
  max-width: 500px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#confirm {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

#confirm:hover {
  background-color: #0056b3;
}

#confirm:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.spinner {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.qr-code {
  margin-top: 20px;
}

.qr-code img {
  width: 150px;
  height: 150px;
}

/* crypto */
input[type="text"] {
  text-align: center;
  width: 75%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* footer */
.footer {
  position: fixed;
  bottom: 0;
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  border-radius: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 10px;
}

.footer p {
  margin: 0;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}