<html>

    <head>
        <title>Donation Page</title>
        <link rel="icon" sizes="512x512" href="res/logo.png">
        <link rel="stylesheet" href="https://cdn.statically.io/gh/GsLibrary/Library/main/Fonts.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
		<h1 class="centered">Payment Services</h1>
        <div class="container">
            <div class="item-0"><a href="paypal.html" target="_blank"><img src="res/PayPal.png" alt="PayPal"></a></div>
            <div class="item-1"><a href="https://cash.app/$SimplyGav" target="_blank"><img src="res/CashApp.png" alt="CashApp"></a></div>
        </div>
        <hr>
        <div class="container">
            <div class="item-0"><a href="bitcoin.html" target="_blank"><img src="res/Bitcoin.png" alt="Bitcoin"></a></div>
            <div class="item-1"><a href="#"> <img src="https://via.placeholder.com/512" alt="CashApp"></a></div>
        </div>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.js"></script>
        <script src="https://cdn.statically.io/gh/GsLibrary/Library/main/NewScript.js"></script>
        <script src="https://kit.fontawesome.com/5f8433758a.js"></script>
        <script src="script.js"></script>
    </body>

</html>
