<html>

    <head>
        <title>Donating With PayPal</title>
        <link rel="icon" sizes="512x512" href="res/logo.png">
        <link rel="stylesheet" href="https://cdn.statically.io/gh/GsLibrary/Library/main/Fonts.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
		<h1 class="centered">By reading this you acknowledge that I only accept money through Friends and Family, due to issues with viewers charging back donations or gifts, if you attempt to chargeback, I will dispute, and if you send it through the alternative protected method I will ask you to confirm your donation or I will issue a refund and ban you.</h1>
        <a style="text-align: center; margin: 0 auto;" class="centered" href="https://paypal.me/Gaaaaaav"><button style="text-align: center; margin: 0 auto;" class="centered" id="x" disabled>Goto PayPal</button></a>
        <script>
            setTimeout(function() {
            document.getElementById('x').disabled = false;
        }, 5000);
        </script>
    </body>

</html>
