/* Color Recommendations */  
/* Note: First Color Is Darkest, Last One Is Lighest */
    /* Dark Color Scheme */
    /* 1A1A1A > 2E2E2E > 444444 */

/* Font's Imported With GsLibrary */
    /* font-family: 'Onest', sans-serif; */
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Anton', sans-serif; */
    /* font-family: 'Oswald', sans-serif; */
    /* font-family: 'Luckiest Guy', cursive; */
    /* font-family: 'Ubuntu Titling Bold', sans-serif; */

* {
    user-select: none;
    cursor: auto;
    font-family: 'Ubuntu Titling Bold', sans-serif;
}

body {
    background-color: #1A1A1A;
    color: white;
}

.centered {
    text-align: center;
}

.container {
    display: flex;
    width: 60vw; /* 100% - 5vw (left margin) - 5vw (right margin) */

    margin-left: 20vw;
    margin-right: 20vw;
    gap: 5vw;

    border: 2px solid black;
    border-radius: 8px;
}
.container > div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > div img {
    max-width: 60%;
    max-height: 60%;
}

.container > div a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

hr {
    border-color: #0A0A0A;
}